# library

./: build.gradle
client-angular/: angular.json  package-lock.json  package.json
client-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
docs/: domain.adoc  index.adoc  requirement.adoc
gradle/wrapper/: gradle-wrapper.properties
